<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/statsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Победы X: 0 Победы O: 0 Ничья: 0"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="301dp"
            android:layout_height="392dp"
            android:columnCount="3"
            android:layout_centerInParent="true"
            android:rowCount="3">




            <Button
                android:id="@+id/button00"
                style="@style/TicTacToeButton"
                android:layout_row="0"
                android:layout_column="0" />

            <Button
                android:id="@+id/button01"
                style="@style/TicTacToeButton" />

            <Button
                android:id="@+id/button02"
                style="@style/TicTacToeButton" />

            <Button
                android:id="@+id/button10"
                style="@style/TicTacToeButton" />

            <Button
                android:id="@+id/button11"
                style="@style/TicTacToeButton" />

            <Button
                android:id="@+id/button12"
                style="@style/TicTacToeButton" />

            <Button
                android:id="@+id/button20"
                style="@style/TicTacToeButton" />

            <Button
                android:id="@+id/button21"
                style="@style/TicTacToeButton" />

            <Button
                android:id="@+id/button22"
                style="@style/TicTacToeButton" />
        </GridLayout>

        <Button
            android:id="@+id/themeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Theme"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>